{
  "name": "Family Dashboard",
  "short_name": "Home",
  "description": "Smart home family dashboard",
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": "/",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
